apply plugin: 'java'

/*ext {
    bintrayRepo = 'maven'
    bintrayName = 'ferro-rx'

    publishedGroupId = 'com.agna.ferro'
    libraryName = 'ferro-rx'
    artifact = 'ferro-rx'

    libraryDescription = 'OperatorFreeze for RxJava'

    siteUrl = 'https://github.com/MaksTuev/ferro'
    gitUrl = 'https://github.com/MaksTuev/ferro.git'

    libraryVersion = '1.0.2'

    developerId = 'makstuev'
    developerName = 'Maks Tuev'
    developerEmail = 'maks.tuev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.1.0'
}

/*
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
*/
