# ferro

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
ferro-core/: build.gradle
ferro-core/src/androidTest/java/com/agna/ferro/core/: ApplicationTest.java
ferro-core/src/main/: AndroidManifest.xml
ferro-core/src/main/java/com/agna/ferro/core/: HasName.java  ObjectKey.java  PSSActivity.java  PSSActivityDelegate.java  PSSDelegate.java  PSSFragmentDelegate.java  PSSFragmentV4.java  PSSParentScreen.java  PersistentScreenScope.java
ferro-core/src/main/res/values/: strings.xml
ferro-core/src/test/java/com/agna/ferro/core/: ExampleUnitTest.java
ferro-mvp/: build.gradle  proguard-rules.pro
ferro-mvp-rx/: build.gradle
ferro-mvp-rx/src/main/: AndroidManifest.xml
ferro-mvp-rx/src/main/java/com/agna/ferro/mvprx/: MvpRxPresenter.java
ferro-mvp/src/main/: AndroidManifest.xml
ferro-mvp/src/main/java/com/agna/ferro/mvp/: BaseView.java
ferro-mvp/src/main/java/com/agna/ferro/mvp/activity/: MvpActivityView.java
ferro-mvp/src/main/java/com/agna/ferro/mvp/component/: ScreenComponent.java
ferro-mvp/src/main/java/com/agna/ferro/mvp/component/provider/: ActivityProvider.java  FragmentProvider.java
ferro-mvp/src/main/java/com/agna/ferro/mvp/component/scope/: PerApplication.java  PerScreen.java  PerScreenContainer.java
ferro-mvp/src/main/java/com/agna/ferro/mvp/dagger/: ScreenComponent.java
ferro-mvp/src/main/java/com/agna/ferro/mvp/dagger/module/: MvpActivityModule.java  MvpFragmentV4Module.java
ferro-mvp/src/main/java/com/agna/ferro/mvp/dagger/provider/: ActivityProvider.java  FragmentProvider.java
ferro-mvp/src/main/java/com/agna/ferro/mvp/dagger/scope/: PerApplication.java  PerScreen.java  PerScreenContainer.java
ferro-mvp/src/main/java/com/agna/ferro/mvp/fragment/: MvpFragmentV4View.java
ferro-mvp/src/main/java/com/agna/ferro/mvp/presenter/: MvpPresenter.java
ferro-mvp/src/main/java/com/agna/ferro/mvp/view/: BaseView.java
ferro-mvp/src/main/java/com/agna/ferro/mvp/view/activity/: MvpActivityView.java
ferro-mvp/src/main/java/com/agna/ferro/mvp/view/fragment/: MvpFragmentV4View.java
ferro-rx/: build.gradle
ferro-rx/src/main/java/com/agna/ferro/rx/: CompletableOperatorFreeze.java  FlowableOperatorFreeze.java  MaybeOperatorFreeze.java  ObservableOperatorFreeze.java  OperatorFreeze.java  SingleOperatorFreeze.java
ferro-rx/src/test/java/com/agna/ferro/rx/: CompletableOperatorFreezeTest.java  FlowableOperatorFreezeTest.java  MaybeOperatorFreezeTest.java  ObservableOperatorFreezeTest.java  SingleOperatorFreezeTest.java  TestException.java  TestHelper.java
sample/: build.gradle
sample/src/androidTest/java/com/agna/ferro/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/agna/ferro/sample/app/: App.java  AppComponent.java  AppModule.java
sample/src/main/java/com/agna/ferro/sample/domain/: Book.java
sample/src/main/java/com/agna/ferro/sample/domain/entity/: Book.java
sample/src/main/java/com/agna/ferro/sample/interactor/book/: BookRepository.java
sample/src/main/java/com/agna/ferro/sample/module/book/: BookRepository.java
sample/src/main/java/com/agna/ferro/sample/ui/base/: BaseActivity.java  BaseActivityView.java
sample/src/main/java/com/agna/ferro/sample/ui/common/dagger/: ActivityModule.java  FragmentModule.java
sample/src/main/java/com/agna/ferro/sample/ui/common/navigation/: Navigator.java
sample/src/main/java/com/agna/ferro/sample/ui/common/widget/: SquareImageView.java
sample/src/main/java/com/agna/ferro/sample/ui/dagger/: ActivityModule.java  FragmentModule.java
sample/src/main/java/com/agna/ferro/sample/ui/navigation/: Navigator.java
sample/src/main/java/com/agna/ferro/sample/ui/screen/book/: BookActivity.java  BookFragmentView.java  BookPresenter.java  BookScreenComponent.java  BookScreenModule.java  FullBookModel.java
sample/src/main/java/com/agna/ferro/sample/ui/screen/catalog/: CatalogActivityView.java  CatalogPresenter.java  CatalogScreenComponent.java
sample/src/main/java/com/agna/ferro/sample/ui/screen/catalog/grid/: BookHolder.java  BookItemListener.java  BooksAdapter.java
sample/src/main/java/com/agna/ferro/sample/ui/widget/: SquareImageView.java
sample/src/main/res/layout/: activity_catalog.xml  fragment_book.xml  item_book.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-land/: integers.xml
sample/src/main/res/values-port/: integers.xml
sample/src/test/java/com/agna/ferro/sample/: ExampleUnitTest.java
