// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//tasks.findByPath(':ferro-core:javadoc').enabled = false
//tasks.findByPath(':ferro-mvp:javadoc').enabled = false
//tasks.findByPath(':ferro-mvp-rx:javadoc').enabled = false
//tasks.findByPath(':ferro-rx:javadoc').enabled = false


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
