apply plugin: 'com.android.library'

/*ext {
    bintrayRepo = 'maven'
    bintrayName = 'ferro-mvp-rx'

    publishedGroupId = 'com.agna.ferro'
    libraryName = 'ferro-mvp-rx'
    artifact = 'ferro-mvp-rx'

    libraryDescription = 'Base classes for implement MVP pattern with persistent Presenter and freezable Rx events on Android'

    siteUrl = 'https://github.com/MaksTuev/ferro'
    gitUrl = 'https://github.com/MaksTuev/ferro.git'

    libraryVersion = '1.1.1'

    developerId = 'makstuev'
    developerName = 'Maks Tuev'
    developerEmail = 'maks.tuev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.agna.avalon.mvprx'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":ferro-mvp")
    implementation project(":ferro-rx")
    implementation project(":ferro-core")
    implementation 'io.reactivex:rxjava:1.1.6'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}


//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

