apply plugin: 'com.android.library'

/*ext {
    bintrayRepo = 'maven'
    bintrayName = 'ferro-mvp'

    publishedGroupId = 'com.agna.ferro'
    libraryName = 'ferro-mvp'
    artifact = 'ferro-mvp'

    libraryDescription = 'Base classes for implement MVP pattern with persistent presenter on Android'

    siteUrl = 'https://github.com/MaksTuev/ferro'
    gitUrl = 'https://github.com/MaksTuev/ferro.git'

    libraryVersion = '1.0.0'

    developerId = 'makstuev'
    developerName = 'Maks Tuev'
    developerEmail = 'maks.tuev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.agna.ferro:ferro-core:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'javax.inject:javax.inject:1'
}

/*
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
*/
