<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/book_swr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/book_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

            <com.agna.ferro.sample.ui.widget.SquareImageView
                android:id="@+id/book_cover_iv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/book_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Button
                    android:id="@+id/book_download_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="@string/download_btn"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:theme="@style/OrangeBtnTheme" />

                <Button
                    android:id="@+id/book_read_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="READ"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:theme="@style/GreenBtnTheme" />

                <ProgressBar
                    android:id="@+id/book_downloading_pv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:indeterminate="true"
                    android:padding="7dp"
                    android:theme="@style/WhiteProgressStyle" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/book_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#393939"
                android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>